{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:spotifyclone-server.database.windows.net,1433;Initial Catalog=spotifycloneDB;Persist Security Info=False;User ID=alexander;Password=qwert,123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "HealthCheckUrl": "https://spotifyclone-doc-api.azurewebsites.net/healthcheck",
  "BlobStorageBasePath": "https://kidschoolstorage.blob.core.windows.net",
  "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=kidschoolstorage;AccountKey=QU1aMBMQ3n9T/giaOtrWMvdbFr+H8ZPriy3Pb+EiQA0dXO35Lufje+alh2zNzq5L4H4s3Qy68ZH4+ASt1vzfJQ==;EndpointSuffix=core.windows.net"
} 